
server {
    listen      80;
    server_name localhost _;
    root /usr/src/app;

    client_body_buffer_size   256k;
    client_header_buffer_size 4k;
    client_max_body_size      12M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        client_max_body_size 50m;

        fastcgi_pass php:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|eof|woff|ttf)$ {
        try_files $uri =404;
        error_page 403 404 = @assets_40x;
    }

    location @assets_40x {
        internal;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}
